;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("GitHub"
 (filename . "d:/Documents/GitHub/")
 (front-context-string . "Canon.Eos.Framew")
 (rear-context-string . "  0 2013-12-05  ")
 (position . 246))
("plugin"
 (filename . "e:/emacs-plugin/")
 (front-context-string . "jump-mode-master")
 (rear-context-string . "06-16 01:15 ace-")
 (position . 315))
(#("work" 0 1
   (help-echo #1="File `e:/work/', position 250" icicle-mode-line-help #1#)
   1 4
   (help-echo #1#))
 (filename . "e:/work/")
 (front-context-string . ".metadata\n  drwx")
 (rear-context-string . "  0 10-28 13:07 ")
 (position . 250))
(#("doc" 0 1
   (icicle-mode-line-help #1="File `e:/DEV_DOC/', position 245" help-echo #1#)
   1 3
   (help-echo #1#))
 (filename . "e:/DEV_DOC/")
 (front-context-string . "---------------------")
 (rear-context-string . "304 11-12 20:06 ")
 (position . 245))
(#("basic" 0 1
   (icicle-mode-line-help #1="File `e:/emacs-etc/basic', position 30625" help-echo #1#)
   1 5
   (help-echo #1#))
 (filename . "e:/emacs-etc/basic")
 (front-context-string . "(defun insert-cu")
 (rear-context-string . "rt-current-date\n")
 (position . 30625))
(#("org" 0 1
   (icicle-mode-line-help #1="File `e:/PRO/hunter/org/hunter.org', position 413" help-echo #1#)
   1 3
   (help-echo #1#))
 (filename . "e:/PRO/hunter/org/hunter.org")
 (front-context-string . "ng\n* QUESTION\n**")
 (rear-context-string . "l\n  + news readi")
 (position . 413))
(#("emacs1" 0 1
   (icicle-mode-line-help #1="File `e:/emacs-etc/', position 239" help-echo #1#)
   1 6
   (help-echo #1#))
 (filename . "e:/emacs-etc/")
 (front-context-string)
 (rear-context-string . "756 06-10 22:01 ")
 (position . 239))
)
